# samples

./: .gitignore  README.md
BookCat/: README.md  pom.xml
BookCat/src/main/java/com/samples/spring/: BookCatApplication.java  BookCatalogStartupRunner.java
BookCat/src/main/java/com/samples/spring/entity/: Author.java  Book.java  Publisher.java  Reviewer.java
BookCat/src/main/java/com/samples/spring/repository/: BookRepository.java
BookCat/src/main/resources/: application.properties
BookCat/src/test/java/com/samples/spring/: BookCatApplicationTests.java
spring-log4j2/: pom.xml
spring-log4j2/src/main/java/com/samples/spring/: App.java  AppConfig.java
spring-log4j2/src/main/java/com/samples/spring/eventlistener/: ContextRefreshedEventListener.java
spring-standalone/: README.md  pom.xml
spring-standalone/src/main/java/com/samples/spring/: ApplicationConfig.java  ApplicationStarter.java
spring-standalone/src/main/java/com/samples/spring/eventlistener/: ContextRefreshedEventListener.java
spring-standalone/src/main/resources/: logback.xml
spring-standalone/src/test/resources/: logback-test.xml
springboot-standalone/: README.md  pom.xml
springboot-standalone/src/main/java/com/samples/springboot/: SpringbootStandaloneApplication.java
springboot-standalone/src/main/java/com/samples/springboot/eventlistener/: ContextRefreshedEventListener.java
springboot-standalone/src/test/java/com/samples/springboot/: SpringbootStandaloneApplicationTests.java
